<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EmailScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send you a verification mail. You must validate it and refresh this page again"
        android:textAlignment="center"
        />


    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:padding="20dp"
        android:scaleType="fitXY"
        />


</LinearLayout>